# Nextrobot

./: README.md  commit.bat  pom.xml
src/main/java/wang/yobbo/ansible/: API.py  APIUtil.py  ResultCallback.py  Runner.py  Test.py  ThreadTest.py  ThreadTest2.py  ansible_demo.py
src/main/java/wang/yobbo/api/controller/: APIController.java
src/main/java/wang/yobbo/common/activiti/editor/: ModuleController.java
src/main/java/wang/yobbo/common/appengine/: BaseDaoManager.java  InvokeResult.java  basedata.sql
src/main/java/wang/yobbo/common/appengine/cache/: NextRobotCacheManager.java  NextRobotCacheManagerImpl.java
src/main/java/wang/yobbo/common/appengine/compile/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/wang/yobbo/common/appengine/dao/: BaseDao.java
src/main/java/wang/yobbo/common/appengine/ehcache/: EhCacheShiroCacheManagerImpl.java  EhCacheShiroSessionDAO.java  EhCacheSpringCacheManagerImpl.java
src/main/java/wang/yobbo/common/entity/: PageAble.java  Searchable.java  SortAble.java
src/main/java/wang/yobbo/common/exception/: SearchException.java
src/main/java/wang/yobbo/common/spring/: PropertyConfigurer.java  SpringContextUtil.java
src/main/java/wang/yobbo/front/: IndexController.java
src/main/java/wang/yobbo/host/dao/: NextRobotHostDao.java
src/main/java/wang/yobbo/host/entity/: Host.java  NextRobotHost.java
src/main/java/wang/yobbo/host/service/: NextRobotHostService.java
src/main/java/wang/yobbo/hostInfo/entity/: NextRobotHostInfo.java
src/main/java/wang/yobbo/index/dao/: IndexDao.java
src/main/java/wang/yobbo/index/entity/: Index.java
src/main/java/wang/yobbo/index/service/: IndexService.java
src/main/java/wang/yobbo/iptables/dao/: NextRobotIptablesDao.java
src/main/java/wang/yobbo/iptables/entity/: NextRobotIptables.java
src/main/java/wang/yobbo/iptables/service/: NextRobotIptablesService.java
src/main/java/wang/yobbo/makeifno/entity/: Makeifno.java
src/main/java/wang/yobbo/message/dao/: MessageDao.java
src/main/java/wang/yobbo/message/entity/: Message.java
src/main/java/wang/yobbo/message/service/: MessageService.java
src/main/java/wang/yobbo/sys/controller/: LoginController.java  MainContoller.java  MainController.java  NextRobotSysMenuController.java  SysController.java  SysMenuController.java
src/main/java/wang/yobbo/sys/dao/: BussisTemplateDao.java  EntityPropertyDao.java  NextRobotBussisTemplateDao.java  NextRobotEntityPropertyDao.java  NextRobotSysMenuDao.java  NextRobotSysMenuTableDao.java  SysMenuDao.java  SysMenuTableDao.java  SysUsersDao.java
src/main/java/wang/yobbo/sys/entity/: BusinessTemplate.java  EntityProperty.java  Hosts.java  MenuRole.java  NextRobotBusinessTemplate.java  NextRobotEntityProperty.java  NextRobotHosts.java  NextRobotMenuRole.java  NextRobotSysMenu.java  NextRobotSysMenuEntity.java  NextRobotSysMenuTable.java  NextRobotSysRole.java  NextRobotSysUser.java  NextRobotSysUsers.java  SysMenu.java  SysMenuEntity.java  SysRole.java  SysUser.java  TestEntity.java
src/main/java/wang/yobbo/sys/exception/: CommException.java  ProcessInstancesIsNotInactiveException.java
src/main/java/wang/yobbo/sys/security/: CurrentUser.java  ShiroUser.java
src/main/java/wang/yobbo/sys/service/: NextRobotSysMenuService.java  SysMenuService.java  SysUserService.java
src/main/java/wang/yobbo/sys/util/: IOUtils.java
src/main/resources/: linux.ddddd.json  logback.xml  stencilset.json
src/main/resources/engine/http/resources/: index.html
src/main/resources/engine/http/resources/engineJs/: index.js
src/main/resources/engine/http/resources/menu/: entity.html
src/main/resources/http/resources/activiti-app/: index.html
src/main/resources/http/resources/activiti-app/editor-app/: app-cfg.js  app.js  editor-utils.js  editor.html  toolbar-controller.js
src/main/resources/http/resources/appengine/: index.html
src/main/resources/http/resources/appengine/easyui/: datagrid-detailview.js  jquery.easyui.min.js  jquery.portal.js
src/main/resources/http/resources/appengine/engineJs/: index.js
src/main/resources/http/resources/appengine/js/: index.js
src/main/resources/http/resources/appengine/menu/: index.html  masterSlave.html  template.html
src/main/resources/http/resources/sys/: index.html
src/main/resources/monitor/codeEngine/: ame_dao.ftl  ame_daoImpl.ftl  ame_entity.ftl  ame_service.ftl  ame_serviceImpl.ftl
src/main/resources/props/: db.properties  security.properties  system.properties
src/main/resources/spring/: spring-activiti.xml  spring-core.xml  spring-persistence.xml  spring-root.xml  spring-web.xml
src/main/resources/spring/ehcache/: ehcache-hibernate.xml  ehcache_shiro_spring.xml  spring-shiro-ehcache.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/setting/: index.jsp
src/main/webapp/activiti-app/: index.jsp
src/main/webapp/activiti-app/editor-app/: app-cfg.js  editor-config.js  editor-controller.js
src/main/webapp/activiti-app/editor-app/configuration/: toolbar.js
src/main/webapp/activiti-app/editor-app/i18n/: en.json
src/main/webapp/resources/layui/: layui.js
src/main/webapp/resources/layui/css/: layui.css
src/main/webapp/resources/layui/lay/modules/: element.js  jquery.js  layim.js  util.js
src/main/webapp/resources/ms/css/: global.css
src/main/webapp/resources/ms/js/: kitconfig.js  message.js  navbar.js  onelevel.js  tab.js
src/main/webapp/resources/ms/themes/: green.css
src/main/webapp/resources/nextrobot/css/: admin-1.css  engine.css  login-1.css
src/main/webapp/resources/nextrobot/js/: app.js  nprogress.js  tab.js  utils.js
src/test/: demo.jsp
src/test/java/wang/yobbo/activiti/: ActivitiTest.java
src/test/java/wang/yobbo/compiler/: compiler.java
src/test/java/wang/yobbo/host/test/: HostTest.java
src/test/java/wang/yobbo/user/test/: HibrenteTest.java  UserTest.java
src/test/resources/ansible/: demo.yaml
(+83 files in other folders)
