<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wang.yobbo</groupId>
  <artifactId>Nextrobot</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Nextrobot Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <!-- 推荐使用aliyun仓库 -->
    <repository>
      <id>nexus-aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <!-- libs version-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.5.RELEASE</spring.version>
    <spring.aspects.version>4.2.2.RELEASE</spring.aspects.version>
    <mysql.version>5.1.35</mysql.version>
    <druid.version>1.1.6</druid.version>
    <servelt.version>3.1.0</servelt.version>
    <commonsNet.version>3.6</commonsNet.version>
    <springDataJpa.version>1.7.1.RELEASE</springDataJpa.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <junit.version>4.12</junit.version>
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <logback-core.version>1.1.1</logback-core.version>
    <logback-ext-spring.version>0.1.1</logback-ext-spring.version>
    <activiti.version>5.22.0</activiti.version>
    <batik.version>1.7</batik.version>
    <aspectjweaver.version>1.8.11</aspectjweaver.version>
    <shiro.version>1.3.2</shiro.version>
    <dwr.version>3.0.2-RELEASE</dwr.version>
    <google-collections.version>1.0-rc2</google-collections.version>
    <oracle.version>12.1.0</oracle.version>
    <sqlserver.version>4.0</sqlserver.version>
    <freemarker.version>2.3.23</freemarker.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.fileupload.version>1.3.1</commons.fileupload.version>
    <fastjson.version>1.2.44</fastjson.version>
    <javax.inject.version>1</javax.inject.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- freemarker libs -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <!-- spring basic libs -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.aspects.version}</version>
    </dependency>
    <!-- spring dao libs -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring web libs -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring test libs-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring data libs -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${springDataJpa.version}</version>
    </dependency>
    <!-- mysql libs -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- oJdbc lib-->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <!-- sqlserver lib -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>${sqlserver.version}</version>
    </dependency>
    <!-- database content libs-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!-- servlet api libs-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servelt.version}</version>
    </dependency>
    <!-- commons libs -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons.fileupload.version}</version>
    </dependency>
    <!--    <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
          <version>${commonsNet.version}</version>
        </dependency>-->
    <!-- hibernate libs -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>
    <!-- log4j libs -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-core.version}</version>
    </dependency>
    <!-- 实现slf4j接口并整合 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>${logback-ext-spring.version}</version>
    </dependency>
    <!-- activity libs -->
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-model</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-converter</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-layout</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-common-rest</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-crystalball</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-explorer</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-image-generator</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-json-converter</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-simple-workflow</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-process-validation</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-parser</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>${batik.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>${batik.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-codec</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-css</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-cas</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr</artifactId>
      <version>${dwr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>${google-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations-java5</artifactId>
      <version>RELEASE</version>
    </dependency>
      <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>${javax.inject.version}</version>
      </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>Nextrobot</finalName>
    <resources>
      <!-- 资源文件内容中可能要与pom.xml中的properties有冲突的，避免这种情况，先过滤出要替换的，再复制剩余不替换的资源文件 -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>props/**.properties</include>
          <include>spring/**.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <!--在resource目录下，有很多文件，但用些文件不希望替换,比如 application-text.xml-->
        <excludes>
          <exclude>props/**.properties</exclude>
          <exclude>spring/**.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>

  </build>
  <!-- start 配置多数据库环境 -->
  <profiles>
    <profile>
      <id>mysql_home</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.url>jdbc:mysql://127.0.0.1:3306/nextrobot?characterEncoding=utf8</db.url>
        <db.username>root</db.username>
        <db.password>mysql</db.password>
        <log.moduleName>FrontMusik</log.moduleName>
        <db.validationQuery>select 1 from dual</db.validationQuery>
        <db.generateDdl>true</db.generateDdl>
        <db.Type>MYSQL</db.Type>
        <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
        <log.base>frontMusiKLogs</log.base>
        <log.other.level>DEBUG</log.other.level>
        <log.root.level>DEBUG</log.root.level>
        <log.max.size>10kb</log.max.size>
        <log.stdout.ref><![CDATA[<appender-ref ref="stdout" />]]></log.stdout.ref>
        <cacheManagerTpye>ehcache</cacheManagerTpye>
      </properties>
    </profile>
    <profile>
      <id>mysql_company</id>
      <properties>
        <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
        <db.url>jdbc:mysql://127.0.0.1:3306/nextrobot?characterEncoding=utf8</db.url>
        <db.username>root</db.username>
        <db.password>123456</db.password>
        <db.validationQuery>select 1 from dual</db.validationQuery>
        <db.generateDdl>true</db.generateDdl>
        <db.Type>MYSQL</db.Type>
        <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
        <log.moduleName>FrontMusik</log.moduleName>
        <log.base>FrontMusikLogs</log.base>
        <log.other.level>DEBUG</log.other.level>
        <log.root.level>DEBUG</log.root.level>
        <log.max.size>10kb</log.max.size>
        <log.stdout.ref><![CDATA[<appender-ref ref="stdout" />]]></log.stdout.ref>
        <cacheManagerTpye>ehcache</cacheManagerTpye>
      </properties>
    </profile>
    <profile>
      <id>oracle_company</id>
      <properties>
        <db.driverClassName>oracle.jdbc.driver.OracleDriver</db.driverClassName>
        <db.url>jdbc:oracle:thin:@127.0.0.1:1521:XE</db.url>
        <db.username>Nextrobot</db.username>
        <db.password>nextrobot12345</db.password>
        <db.Type>ORACLE</db.Type>
        <db.validationQuery>select 1 from dual</db.validationQuery>
        <db.generateDdl>true</db.generateDdl>
        <db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
        <log.moduleName>FrontMusik</log.moduleName>
        <log.base>FrontMusikLogs</log.base>
        <log.other.level>DEBUG</log.other.level>
        <log.root.level>DEBUG</log.root.level>
        <log.max.size>10kb</log.max.size>
        <log.stdout.ref><![CDATA[<appender-ref ref="stdout" />]]></log.stdout.ref>
        <cacheManagerTpye>ehcache</cacheManagerTpye>
      </properties>
    </profile>
    <profile>
      <id>oracle_home</id>
      <properties>
        <db.driverClassName>oracle.jdbc.driver.OracleDriver</db.driverClassName>
        <db.url>jdbc:oracle:thin:@127.0.0.1:1521:ORACLE</db.url>
        <db.username>ztpj</db.username>
        <db.password>ztpj_123</db.password>
        <db.Type>ORACLE</db.Type>
        <db.validationQuery>select 1 from dual</db.validationQuery>
        <db.generateDdl>true</db.generateDdl>
        <db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
        <log.moduleName>FrontMusik</log.moduleName>
        <log.base>FrontMusikLogs</log.base>
        <log.other.level>DEBUG</log.other.level>
        <log.root.level>DEBUG</log.root.level>
        <log.max.size>10kb</log.max.size>
        <log.stdout.ref><![CDATA[<appender-ref ref="stdout" />]]></log.stdout.ref>
        <cacheManagerTpye>ehcache</cacheManagerTpye>
      </properties>
    </profile>
    <profile>
      <id>sqlserver_company</id>
      <properties>
        <db.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</db.driverClassName>
        <db.url>jdbc:sqlserver://localhost:1433;DatabaseName=nextrobot</db.url>
        <db.username>sa</db.username>
        <db.password>YJ04051711</db.password>
        <db.Type>SQL_SERVER</db.Type>
        <db.validationQuery>select 1</db.validationQuery>
        <db.generateDdl>true</db.generateDdl>
        <db.dialect>org.hibernate.dialect.SQLServerDialect</db.dialect>
        <log.moduleName>FrontMusik</log.moduleName>
        <log.base>FrontMusikLogs</log.base>
        <log.other.level>DEBUG</log.other.level>
        <log.root.level>DEBUG</log.root.level>
        <log.max.size>10kb</log.max.size>
        <log.stdout.ref><![CDATA[<appender-ref ref="stdout" />]]></log.stdout.ref>
        <cacheManagerTpye>ehcache</cacheManagerTpye>
      </properties>
    </profile>
  </profiles>
  <!-- end 配置数据多环境 -->
</project>
