db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
jpa.generateDdl=${db.generateDdl}
jpa.database=${db.Type}
jpa.databasePlatform=${db.dialect}
jpa.showSql=true

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=false
#hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

#druid datasource
druid.initialSize=20
druid.minIdle=20
druid.maxActive=500
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=${db.validationQuery}
druid.validationQueryTimeout=60
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#druid \u6162Sql\u8bb0\u5f55
druid.mergeSql=true
druid.slowSqlMillis=1000
druid.logSlowSql=true
