#jpa configure
#jpa.persistenceUnitName=nx-jpa
#密码重试次数
#user.password.maxRetryCount=10

#账户锁定时间（10分钟)
user.password.maxLockTime=600000
#shiro
#全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
shiro.session.globalSessionTimeout=1800000
#session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
shiro.session.validation.interval=3600000
#session 缓存的名字
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#在maven profile中根据环境配置
#如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#默认uid cookie 浏览器关闭后销毁
shiro.uid.cookie.maxAge=-1
# rememeber me cookie 名字
shiro.uid.rememeberMe.cookie.name=rememberMe
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=OUHYQzxQ/W9e/UjiAGu6rg==
#登录地址
shiro.login.url=/sys/login
#退出地址
shiro.logout.success.url=/sys/login?logout=1
#用户删除后
shiro.user.notfound.url=/sys/login?notfound=1
#用户锁定地址
shiro.user.disabled.url=/login?blocked=1
#未知错误地址
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
#没有授权地址
shiro.unauthorizedUrl=/sys/unauthorized
#默认的登录成功页
shiro.default.success.url=/front/index
#默认的管理员登录成功页
shiro.admin.default.success.url=/sys/index
#验证码是否开启
shiro.jcaptcha.enable=false
#验证码错误时重定向的地址
#验证码错误时重定向的地址
shiro.jcaptcha.error.url=/sys/login?jcaptchaError=1
#允许同一用户登录数
shiro.maxSession=1000
#踢出用户地址
shiro.kickoutUrl=/sys/login?kickout=1
#图标文件位置
#icon.css.file.src=WEB-INF/static/css/icon.css

